{
    "ConnectionStrings": {
        "HospitalConnection": "Data Source=DESKTOP-IFQHBC0\\SQLEXPRESS;Initial Catalog=Hospital;Integrated Security=True;"
    },
    
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
